<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        h1 {
            font-size: 30px;
            font-weight: 300;
            color: white;
            background: red;
            text-align: left;
        }
    </style>
</head>


<body>


    <h1>Re</h1>
    <h2>slay</h2>
    <button>lovin lana del rey</button>
    


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quo magni magnam reiciendis harum vel aliquid
        cupiditate excepturi, possimus ad voluptatum odio nostrum debitis labore non voluptate placeat culpa quasi?</p>

    <a href="https://liceoleon.notion.site/Programaci-n-101-8ce4a67b73d4403994c06a9354fd02c8?pvs=4">Link de la
        materia</a>




</body>


</html>